programa
{
	
	funcao inicio()
	{	
		inteiro valor, i, result
		escreva("Informe um valor: ")
		leia(valor)

		i = 1
	
		faca{
			result = valor * i
			escreva(valor, " * ", i, " = ", result, "\n")
			i++
		} enquanto(i <=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */