{% extends "base.html" %}

{% block content %}
<style>
  /* Estilo geral para a página de cadastro de alunos */
  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  h2, h3 {
    text-align: center;
    color: #2d3748;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .card-body {
    padding: 30px;
  }

  .form-control, .form-select {
    border-radius: 12px;
    padding: 12px;
    font-size: 1rem;
  }

  .btn {
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: 600;
  }

  .btn-primary {
    background-color: #3498db;
    border: none;
  }

  .btn-primary:hover {
    background-color: #2980b9;
  }

  .btn-warning {
    background-color: #f39c12;
  }

  .btn-warning:hover {
    background-color: #e67e22;
  }

  .btn-danger {
    background-color: #e74c3c;
  }

  .btn-danger:hover {
    background-color: #c0392b;
  }

  .mb-4 {
    margin-bottom: 20px;
  }
</style>

<div class="container my-4">
    <h2>Cadastro de Alunos</h2>
    <form method="POST" action="/alunos" class="mb-4">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="mb-3">
            <label for="cpf" class="form-label">CPF</label>
            <input type="text" class="form-control" id="cpf" name="cpf" required>
        </div>
        <div class="mb-3">
            <label for="endereco" class="form-label">Endereço</label>
            <input type="text" class="form-control" id="endereco" name="endereco" required>
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" required>
        </div>
        <div class="mb-3">
            <label for="curso_id" class="form-label">Curso</label>
            <select class="form-control" id="curso_id" name="curso_id" required>
                {% for curso in cursos %}
                    <option value="{{ curso[0] }}">{{ curso[1] }}</option> <!-- Assuming curso[0] is id and curso[1] is nome -->
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>

    <h3 class="mt-4">Alunos Cadastrados</h3>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>CPF</th>
                <th>Endereço</th>
                <th>Curso</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for aluno in alunos %}
            <tr>
                <td>{{ aluno[0] }}</td>
                <td>{{ aluno[1] }}</td>
                <td>{{ aluno[2] }}</td>
                <td>{{ aluno[3] }}</td>
                <td>{{ aluno[4] }}</td>
                <td>
                    <a href="{{ url_for('editar_aluno', id=aluno[0]) }}" class="btn btn-warning btn-sm">Editar</a>
                    <form action="{{ url_for('excluir_aluno', id=aluno[0]) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este aluno?');">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
