<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Acadêmico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo geral */
        body {
            background-color: #1E90FF; /* Azul de fundo */
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho */
        nav.navbar {
            background-color: #0056b3; /* Azul mais escuro para o cabeçalho */
            padding: 10px 20px;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff !important;
        }
        .navbar-nav .nav-link {
            color: #f8f9fa !important;
            font-weight: 500;
        }
        .navbar-nav .nav-link:hover {
            color: #cce7ff !important;
        }

        /* Corpo principal */
        main {
            flex: 1;
            padding: 20px;
        }
        .card {
            background-color: #0066cc;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            color: #fff;
        }

        /* Botões */
        .btn-primary {
            background-color: #004085;
            border: none;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Rodapé */
        footer {
            background-color: #004085;
            text-align: center;
            padding: 15px;
            color: #fff;
        }
        footer p {
            margin: 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">Sistema de cadastro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container mt-4">
                <div class="btn-group-vertical w-100" role="group">
                    <a href="/disciplinas" class="btn btn-primary mb-2">Disciplinas</a>
                    <a href="/cursos" class="btn btn-primary mb-2">Cursos</a>
                    <a href="/professores" class="btn btn-primary mb-2">Professores</a>
                    <a href="/alunos" class="btn btn-primary">Alunos</a>
                </div>
            </div>            
        </div>
    </nav>
    <main class="container mt-4">
        {% block content %}
        <div class="card">
            <h2>Bem-vindo ao Sistema Acadêmico</h2>
            <p>Gerencie disciplinas, cursos, professores e alunos de forma simples e eficaz.</p>
        </div>
        {% endblock %}
    </main>
    <footer>
        <p>Feito por Vinícius Chiarelo</p>
    </footer>
</body>
</html>
