{% extends "base.html" %}

{% block content %}
<div class="container">
    <h1 class="my-4">Gerenciamento de Cursos</h1>

    <!-- Formulário para cadastrar novo curso -->
    <div class="card mb-4">
        <div class="card-body">
            <h2 class="mb-3">Cadastrar Novo Curso</h2>
            <form method="POST" action="{{ url_for('cursos') }}">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome do Curso</label>
                    <input type="text" id="nome" name="nome" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="disciplinas" class="form-label">Disciplinas</label>
                    <select id="disciplinas" name="disciplinas" class="form-select" multiple>
                        {% for disciplina in disciplinas %}
                            <option value="{{ disciplina.id }}">{{ disciplina.nome }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Cadastrar Curso</button>
            </form>
        </div>
    </div>

    <!-- Lista de Cursos -->
    <h2 class="mb-3">Lista de Cursos</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Curso</th>
                <th>Disciplinas</th>
                <th>Carga Horária Total</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for curso in cursos %}
                <tr>
                    <td>{{ curso.id }}</td>
                    <td>{{ curso.nome }}</td>
                    <td>{{ curso.disciplinas }}</td>
                    <td>{{ curso.carga_horaria_total }} horas</td>
                    <td>
                        <a href="{{ url_for('editar_curso', id=curso.id) }}" class="btn btn-warning btn-sm">Editar</a>
                        <form action="{{ url_for('excluir_curso', id=curso.id) }}" method="post" style="display: inline;" onsubmit="return confirm('Tem certeza que deseja excluir este curso?');">
                            <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
