{% extends "base.html" %}
{% block content %}
<style>
  /* Estilização para o cartão do formulário */
  .card {
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    background-color: #f7f9fc;
    padding: 20px;
  }

  /* Estilização do formulário */
  .form-label {
    font-weight: bold;
    color: #333;
  }

  .form-control {
    border: 1px solid #bbb;
    border-radius: 8px;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.3);
  }

  /* Botão do formulário */
  button[type="submit"] {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }

  /* Estilização da tabela */
  .table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .table th {
    background-color: #0d6efd;
    color: white;
    padding: 10px;
    text-align: left;
  }

  .table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
  }

  .table-striped tbody tr:hover {
    background-color: #e9ecef;
  }

  /* Botões de ações */
  .btn {
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
  }

  .btn-warning {
    background-color: #ffc107;
    color: black;
  }

  .btn-warning:hover {
    background-color: #e0a800;
  }

  .btn-danger {
    background-color: #dc3545;
    color: white;
  }

  .btn-danger:hover {
    background-color: #bd2130;
  }
</style>

<div class="container mt-4">
  <h2 class="mb-4">Cadastro de Disciplinas</h2>

  <div class="card mb-4">
    <div class="card-body">
      <form method="POST" action="/disciplinas">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome da Disciplina</label>
          <input
            type="text"
            class="form-control"
            id="nome"
            name="nome"
            placeholder="Digite o nome da disciplina"
            required
          />
        </div>
        <div class="mb-3">
          <label for="carga_horaria" class="form-label">Carga Horária</label>
          <input
            type="number"
            class="form-control"
            id="carga_horaria"
            name="carga_horaria"
            placeholder="Ex: 40"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>

  <h3>Disciplinas Cadastradas</h3>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Carga Horária</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for disciplina in disciplinas %}
      <tr>
        <td>{{ disciplina.id }}</td>
        <td>{{ disciplina.nome }}</td>
        <td>{{ disciplina.carga_horaria }} horas</td>
        <td>
          <a href="{{ url_for('editar_disciplina', id=disciplina.id) }}" class="btn btn-warning btn-sm">Editar</a>
          <form
            action="{{ url_for('excluir_disciplina', id=disciplina.id) }}"
            method="post"
            style="display: inline;"
            onsubmit="return confirm('Tem certeza que deseja excluir esta disciplina?');"
          >
            <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
