{% extends "base.html" %}
{% block content %}
<style>
  /* Estilização do cartão */
  .card {
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .card-body {
    background-color: #f8f9fa;
    padding: 20px;
  }

  /* Estilização do título */
  h2 {
    color: #495057;
    font-weight: bold;
    text-align: center;
  }

  /* Estilização do formulário */
  .form-label {
    font-weight: bold;
    color: #343a40;
  }

  .form-control {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 8px rgba(13, 110, 253, 0.3);
  }

  /* Botões */
  .btn-primary {
    background-color: #0d6efd;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }

  .btn-secondary:hover {
    background-color: #545b62;
  }
</style>

<h2 class="mb-4">Editar Disciplina</h2>

<div class="card mb-4">
  <div class="card-body">
    <form method="POST" action="{{ url_for('editar_disciplina', id=disciplina.id) }}">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome da Disciplina</label>
        <input
          type="text"
          class="form-control"
          id="nome"
          name="nome"
          value="{{ disciplina.nome }}"
          required
        />
      </div>
      <div class="mb-3">
        <label for="carga_horaria" class="form-label">Carga Horária</label>
        <input
          type="number"
          class="form-control"
          id="carga_horaria"
          name="carga_horaria"
          value="{{ disciplina.carga_horaria }}"
          required
        />
      </div>
      <div class="text-center">
        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
        <a href="{{ url_for('disciplinas') }}" class="btn btn-secondary">Cancelar</a>
      </div>
    </form>
  </div>
</div>
{% endblock %}
