{% extends "base.html" %}

{% block content %}
<style>
  /* Estilo para a edição de curso */
  .container {
    max-width: 900px;
    margin: 0 auto;
  }

  h1, h2 {
    text-align: center;
    color: #2d3748;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }

  .card-body {
    padding: 30px;
  }

  .btn {
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: 600;
  }

  .form-select, .form-control {
    border-radius: 12px;
  }

  .btn-primary {
    background-color: #2ecc71;
    border: none;
  }

  .btn-primary:hover {
    background-color: #27ae60;
  }

  .btn-secondary {
    background-color: #bdc3c7;
    border: none;
  }

  .btn-secondary:hover {
    background-color: #95a5a6;
  }
</style>

<div class="container">
    <h1>Editar Curso</h1>

    <div class="card">
        <div class="card-body">
            <h2>Editar Curso: {{ curso.nome }}</h2>
            <form method="POST" action="{{ url_for('editar_curso', id=curso.id) }}">
                <div class="mb-3">
                    <label for="nome" class="form-label">Nome do Curso</label>
                    <input type="text" class="form-control" id="nome" name="nome" value="{{ curso.nome }}" required />
                </div>
                <div class="mb-3">
                    <label for="disciplinas" class="form-label">Disciplinas</label>
                    <select multiple class="form-select" id="disciplinas" name="disciplinas">
                        {% for disciplina in disciplinas %}
                            <option value="{{ disciplina.id }}" {% if disciplina.id in disciplinas_associadas %}selected{% endif %}>
                                {{ disciplina.nome }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                <a href="{{ url_for('cursos') }}" class="btn btn-secondary">Cancelar</a>
            </form>
        </div>
    </div>
</div>

{% endblock %}
