{% extends "base.html" %}

{% block content %}
<h2>Cadastro de Alunos</h2>
<form method="POST" action="/alunos">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" required>
    </div>
    <div class="mb-3">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" class="form-control" id="cpf" name="cpf" required>
    </div>
    <div class="mb-3">
        <label for="endereco" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="endereco" name="endereco" required>
    </div>
    <div class="mb-3">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="senha" name="senha" required>
    </div>
    <div class="mb-3">
        <label for="curso_id" class="form-label">Curso</label>
        <select class="form-control" id="curso_id" name="curso_id" required>
            {% for curso in cursos %}
                <option value="{{ curso[0] }}">{{ curso[1] }}</option> <!-- Assuming curso[0] is id and curso[1] is nome -->
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
</form>

<h3 class="mt-4">Alunos Cadastrados</h3>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>CPF</th>
            <th>Endereço</th>
            <th>Curso</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for aluno in alunos %}
        <tr>
            <td>{{ aluno[0] }}</td>
            <td>{{ aluno[1] }}</td>
            <td>{{ aluno[2] }}</td>
            <td>{{ aluno[3] }}</td>
            <td>{{ aluno[4] }}</td>
            <td>
                <a href="{{ url_for('editar_aluno', id=aluno[0]) }}" class="btn btn-warning">Editar</a>
                <form action="{{ url_for('excluir_aluno', id=aluno[0]) }}" method="POST" style="display:inline;">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
