{% extends "base.html" %} 

{% block content %}
<div class="text-center">
  <h1 class="mb-4">Sistema de cadastro</h1>
  <p>Selecione uma das opções abaixo para gerenciar o sistema:</p>
  <div class="d-flex flex-column align-items-center mt-4">
    <a href="/disciplinas" class="btn btn-outline-primary btn-lg rounded-pill mb-3 px-5 d-flex align-items-center">
      <i class="bi bi-book-fill me-2"></i> Cadastro de Disciplinas
    </a>
    <a href="/cursos" class="btn btn-outline-secondary btn-lg rounded-pill mb-3 px-5 d-flex align-items-center">
      <i class="bi bi-folder-fill me-2"></i> Cadastro de Cursos
    </a>
    <a href="/professores" class="btn btn-outline-success btn-lg rounded-pill mb-3 px-5 d-flex align-items-center">
      <i class="bi bi-person-fill me-2"></i> Cadastro de Professores
    </a>
    <a href="/alunos" class="btn btn-outline-warning btn-lg rounded-pill px-5 d-flex align-items-center">
      <i class="bi bi-people-fill me-2"></i> Cadastro de Alunos
    </a>
  </div>
</div>
{% endblock %}
