programa
{
	
	funcao inicio()
	{	
		cadeia nome
		inteiro idade
		escreva("Informe o nome do funcionario: \n")
		leia(nome)
		escreva("Informe a idade do funcionario: \n")
		leia(idade)
		limpa()

		escreva("O nome do funcionário é ", nome, " e a idade dele é de ", idade, " anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */