programa
{
	
	funcao inicio()
	{
		real nota, nota2, media
		escreva("Digite a primeira nota: \n")
		leia(nota)
		escreva("Digite a segunda nota: \n")
		leia(nota2)
		limpa()

		media = (nota + nota2) / 2
		escreva("Valor da primeira nota: ", nota, "\n")
		escreva("Valor da segunda nota: ", nota2, "\n")
		escreva("A media das notas é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */