programa
{
	
	funcao inicio()
	{
		real num, num2, media
		escreva("Digite um numero: ")
		leia(num)
		escreva("Digite um número: ")
		leia(num2)
		limpa()

		media = (num + num2) / 2
		escreva("O primeiro valor inserido foi: ", num, "\n")
		escreva("O segundo valor inserido foi: ", num2, "\n")
		escreva("A média dos valores é: ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */