programa
{
	
	funcao inicio()
	{
		inteiro valor, antecessor, sucessor
		escreva("Insira o valor: ")
		leia(valor)
		limpa()
		antecessor = valor -1
		sucessor = valor + 1
		
		escreva("Antecessor do valor inserido: ", antecessor, "\n")
		escreva("Valor Inserido: ", valor, "\n")
		escreva("Sucessor do valor inserido: ", sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */