programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, num3, num4, soma 
		real media
		escreva("Insira o primeiro número: ")
		leia(num1)
		escreva("Insira o segundo número: ")
		leia(num2)
		escreva("Insira o terceiro número: ")
		leia(num3)
		escreva("Insira o quarto número: ")
		leia(num4)

		soma = num1 + num2 + num3 + num4
		media = soma / 4

		escreva("A soma dos numeros é de: ", soma, "\n")
		escreva("A média dos números digitados é de:", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */