programa
{
	
	funcao inicio()
	{	
		inteiro ponto1, ponto2, distancia 
		escreva("Insira a medida de um ponto do plano: ")
		leia(ponto1)
		escreva("Insira a medida do outro ponto do mesmo plano: ")
		leia(ponto2)
		limpa()

		distancia = ponto1 - ponto2
		escreva("A distância entre ", ponto1, " e ", ponto2, " é de: ", distancia)

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */