programa
{
	
	funcao inicio()
	{	
		inteiro numero
		escreva("Insira um número: ")
		leia(numero)

		se(numero < 0){
			escreva("O número ", numero, " é negativo")
		}senao 
		se(numero > 0){
			escreva("O número ", numero, " é positivo")
		}
		senao{
			escreva("O número é: ", numero)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */