programa
{
	
	funcao inicio()
	{
		cadeia palavra
		escreva("Digite uma palavra: ")
		leia(palavra)
		
		se(palavra == "Algoritmo" ou palavra == "algoritmo" ou palavra == "ALGORITMO"){
			escreva("ALG")
		}
		senao{
			escreva("A palavra digitada foi: ", palavra)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */