programa
{
	
	funcao inicio()
	{	
		inteiro numero
		escreva("Informe um valor para iniciar o programa: ")
		leia(numero)

		se(numero == 0){
			escreva("O valor é ", numero)
		}
		senao se(numero == 1){
			escreva("O valor é ", numero)
		}
		senao se(numero == 2){
			escreva("O valor é ", numero)
		}
		senao {
			escreva("O valor é diferente de 0, 1 ou 2 ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */