{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Cadastro de Disciplinas</h2>

  <div class="card mb-4">
    <div class="card-body">
      <form method="POST" action="/disciplinas">
        <div class="mb-3">
          <label for="nome" class="form-label">Nome da Disciplina</label>
          <input
            type="text"
            class="form-control"
            id="nome"
            name="nome"
            placeholder="Digite o nome da disciplina"
            required
          />
        </div>
        <div class="mb-3">
          <label for="carga_horaria" class="form-label">Carga Horária</label>
          <input
            type="number"
            class="form-control"
            id="carga_horaria"
            name="carga_horaria"
            placeholder="Ex: 40"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
      </form>
    </div>
  </div>

  <h3>Disciplinas Cadastradas</h3>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Carga Horária</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      {% for disciplina in disciplinas %}
      <tr>
        <td>{{ disciplina.id }}</td>
        <td>{{ disciplina.nome }}</td>
        <td>{{ disciplina.carga_horaria }} horas</td>
        <td>
          <a href="{{ url_for('editar_disciplina', id=disciplina.id) }}" class="btn btn-warning btn-sm">Editar</a>
          <form
            action="{{ url_for('excluir_disciplina', id=disciplina.id) }}"
            method="post"
            style="display: inline;"
            onsubmit="return confirm('Tem certeza que deseja excluir esta disciplina?');"
          >
            <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
