{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">Editar Curso</h2>

<div class="card mb-4">
  <div class="card-body">
    <form method="POST" action="{{ url_for('editar_curso', id=curso.id) }}">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome do Curso</label>
        <input type="text" class="form-control" id="nome" name="nome" value="{{ curso.nome }}" required />
      </div>
      <div class="mb-3">
        <label for="disciplinas" class="form-label">Disciplinas</label>
        <select multiple class="form-control" id="disciplinas" name="disciplinas">
          {% for disciplina in disciplinas %}
            <option value="{{ disciplina.id }}" {% if disciplina.id in disciplinas_associadas %}selected{% endif %}>
              {{ disciplina.nome }}
            </option>
          {% endfor %}
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Salvar Alterações</button>
      <a href="{{ url_for('cursos') }}" class="btn btn-secondary">Cancelar</a>
    </form>
  </div>
</div>
{% endblock %}
