{% extends "base.html" %} {% block content %}
<h2 class="mb-4">Editar Disciplina</h2>

<div class="card mb-4">
  <div class="card-body">
    <form method="POST" action="{{ url_for('editar_disciplina', id=disciplina.id) }}">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome da Disciplina</label>
        <input
          type="text"
          class="form-control"
          id="nome"
          name="nome"
          value="{{ disciplina.nome }}"
          required
        />
      </div>
      <div class="mb-3">
        <label for="carga_horaria" class="form-label">Carga Horária</label>
        <input
          type="number"
          class="form-control"
          id="carga_horaria"
          name="carga_horaria"
          value="{{ disciplina.carga_horaria }}"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Salvar Alterações</button>
      <a href="{{ url_for('disciplinas') }}" class="btn btn-secondary">Cancelar</a>
    </form>
  </div>
</div>
{% endblock %}
