{% extends "base.html" %}

{% block content %}
<h2>Editar Aluno</h2>
<form method="POST" action="{{ url_for('editar_aluno', id=aluno['id']) }}">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" value="{{ aluno['nome'] or '' }}" required>
    </div>
    <div class="mb-3">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" class="form-control" id="cpf" name="cpf" value="{{ aluno['cpf'] or '' }}" required>
    </div>
    <div class="mb-3">
        <label for="endereco" class="form-label">Endereço</label>
        <input type="text" class="form-control" id="endereco" name="endereco" value="{{ aluno['endereco'] or '' }}" required>
    </div>
    <div class="mb-3">
        <label for="curso" class="form-label">Curso</label>
        <select id="curso" name="curso" class="form-control" required>
            {% for curso in cursos %}
            <option value="{{ curso['id'] }}" {% if curso['id'] == aluno['curso_id'] %}selected{% endif %}>
                {{ curso['nome'] }}
            </option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="senha" class="form-label">Senha Atual</label>
        <input type="password" class="form-control" id="senha" name="senha" required>
    </div>
    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
</form>
{% endblock %}
