{% extends "base.html" %}

{% block content %}
<h2>Editar Professor</h2>
<form method="POST" action="/editar_professor/{{ professor.id }}">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome</label>
        <input type="text" class="form-control" id="nome" name="nome" value="{{ professor.nome }}" required>
    </div>
    <div class="mb-3">
        <label for="telefone" class="form-label">Telefone</label>
        <input type="text" class="form-control" id="telefone" name="telefone" value="{{ professor.telefone }}">
    </div>
    <div class="mb-3">
        <label for="usuario" class="form-label">Usuário</label>
        <input type="text" class="form-control" id="usuario" name="usuario" value="{{ professor.usuario }}" required>
    </div>
    <div class="mb-3">
        <label for="senha_atual" class="form-label">Senha Atual</label>
        <input type="password" class="form-control" id="senha_atual" name="senha_atual" required>
    </div>
    <div class="mb-3">
        <label for="disciplinas" class="form-label">Disciplinas</label>
        <select multiple class="form-control" id="disciplinas" name="disciplinas">
            {% for disciplina in disciplinas %}
            <option value="{{ disciplina.id }}" {% if disciplina.id in disciplinas_selecionadas %} selected {% endif %}>{{ disciplina.nome }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Atualizar</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul>
            {% for category, message in messages %}
                <li class="alert alert-{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
{% endblock %}
