{% extends "base.html" %}

{% block content %}
<div class="container my-4">
    <h2>Cadastro de Professores</h2>
    <form method="POST" action="/professores" class="mb-4">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" name="nome" required>
        </div>
        <div class="mb-3">
            <label for="telefone" class="form-label">Telefone</label>
            <input type="text" class="form-control" id="telefone" name="telefone">
        </div>
        <div class="mb-3">
            <label for="usuario" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="usuario" name="usuario" required>
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" name="senha" required>
        </div>
        <div class="mb-3">
            <label for="disciplinas" class="form-label">Disciplinas</label>
            <select multiple class="form-control" id="disciplinas" name="disciplinas">
                {% for disciplina in disciplinas %}
                <option value="{{ disciplina.id }}">{{ disciplina.nome }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Salvar</button>
    </form>

    <h3 class="mt-4">Professores Cadastrados</h3>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Disciplinas</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for professor in professores %}
            <tr>
                <td>{{ professor.id }}</td>
                <td>{{ professor.nome }}</td>
                <td>{{ professor.telefone }}</td>
                <td>{{ professor.disciplinas }}</td>
                <td>
                    <a href="{{ url_for('editar_professor', id=professor.id) }}" class="btn btn-warning btn-sm">Editar</a>
                    <form action="{{ url_for('excluir_professor', id=professor.id) }}" method="POST" style="display:inline;" onsubmit="return confirm('Tem certeza que deseja excluir este professor?');">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
