{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1245542397,
      "index": "aT",
      "isDeleted": false,
      "id": "4mopAOUE7jJhZpWn_jk5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.16666666666697,
      "y": -308.79166666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63998413085938,
      "height": 48.6,
      "seed": 173134163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729205784692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "ORM -",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM -",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 52146931,
      "index": "aU",
      "isDeleted": false,
      "id": "wW63UnVzq1e4JA54ajRvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.66666666666697,
      "y": -168.79166666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.2959289550781,
      "height": 48.6,
      "seed": 2070771613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729205888036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "JPA - Java Persistence API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JPA - Java Persistence API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 619989491,
      "index": "aV",
      "isDeleted": false,
      "id": "TZpllxC0xO0gFHgdZGNby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.33333333333303,
      "y": -306.29166666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.07183837890625,
      "height": 48.6,
      "seed": 106186173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729205791915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Object relational mapping ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object relational mapping ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 544349491,
      "index": "aW",
      "isDeleted": false,
      "id": "Ke8LiVxSUiz9CxPGtO0_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.833333333333,
      "y": 121.20833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 187.5,
      "seed": 1397401907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729205808398,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1701400733,
      "index": "aX",
      "isDeleted": false,
      "id": "Tnzk7LFzd61BR9AozrFbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.583333333333,
      "y": 477.45833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 187.5,
      "seed": 1834790003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729205811799,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 214775901,
      "index": "aY",
      "isDeleted": false,
      "id": "6lbP8blDZHKmK262ZG7ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.583333333333,
      "y": 644.958333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 187.5,
      "seed": 171543901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729205815247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 2076347837,
      "index": "aZ",
      "isDeleted": false,
      "id": "ELPyz1qcH2KORfUAJkb_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.833333333333,
      "y": 203.70833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.5,
      "height": 292.5,
      "seed": 846156179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729206119466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1931489117,
      "index": "aa",
      "isDeleted": false,
      "id": "JZINC4Cyp18c2ZSuUEtlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.583333333333,
      "y": -67.54166666666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5,
      "height": 205,
      "seed": 1459644851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729205825748,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1546947357,
      "index": "ab",
      "isDeleted": false,
      "id": "cYtnJpE2eKkfjIlkA-dig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.083333333333,
      "y": 399.95833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.5,
      "height": 205,
      "seed": 894942237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pFaUsDf51vwKdHu1BK-ZC",
          "type": "arrow"
        }
      ],
      "updated": 1729205866819,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 142641981,
      "index": "ac",
      "isDeleted": false,
      "id": "SknbkDGdO2qqI2YyelnHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.333333333333,
      "y": 583.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 100,
      "seed": 55664893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729205858502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -275,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1334241981,
      "index": "ad",
      "isDeleted": false,
      "id": "pFaUsDf51vwKdHu1BK-ZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.333333333333,
      "y": 603.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 37.5,
      "seed": 1425877587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729205866819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cYtnJpE2eKkfjIlkA-dig",
        "focus": 0.02983219390926041,
        "gap": 8.75,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -37.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1674470163,
      "index": "af",
      "isDeleted": false,
      "id": "Z_f-D92wv47JDx0ilLK5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.16666666666697,
      "y": 38.70833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 250,
      "seed": 530046589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729206027005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1354066589,
      "index": "ag",
      "isDeleted": false,
      "id": "xae7velIBCUU0X_a26clv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.33333333333303,
      "y": 131.20833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.86795043945312,
      "height": 48.6,
      "seed": 1161548691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729206033121,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1442182301,
      "index": "ai",
      "isDeleted": false,
      "id": "uOQxTmt9Bz4R57dprL_jg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.83333333333303,
      "y": 388.70833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.5,
      "height": 192.5,
      "seed": 313650493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729206059606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 280700157,
      "index": "aj",
      "isDeleted": false,
      "id": "EOn96qAcMd0KUMr6-i4jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.83333333333303,
      "y": 463.70833333333303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.03195190429688,
      "height": 48.6,
      "seed": 853783229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729206061969,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Carrinho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrinho",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 849707805,
      "index": "ak",
      "isDeleted": false,
      "id": "AyaTcpbGLwsI-k8xHS5ww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.16666666666697,
      "y": 661.208333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 180,
      "seed": 1390367475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729206066536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1741864189,
      "index": "al",
      "isDeleted": false,
      "id": "nfDpdf4xewVajTATBXu9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.33333333333303,
      "y": 758.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 180,
      "seed": 1128000211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729206071353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1575382781,
      "index": "am",
      "isDeleted": false,
      "id": "-zrIrNaTtgUYP9-aW4ZZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.16666666666697,
      "y": 728.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.4839324951172,
      "height": 48.6,
      "seed": 1903322259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729206085484,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "ItemPedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemPedido",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1243571997,
      "index": "an",
      "isDeleted": false,
      "id": "QbEwgO3p_xZlivkIwcqh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.83333333333303,
      "y": 843.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.90397644042969,
      "height": 48.6,
      "seed": 979047453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729206090684,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}